@book{Yang2019,
series = {Springer Theses},
publisher = {Springer International Publishing},
booktitle = {Hydropower Plants and Power Systems},
isbn = {978-3-030-17241-1},
year = {2019},
title = {Hydropower Plants and Power Systems: Dynamic Processes and Control for Stable and Efficient Operation},
author = {Yang, Weijia},
}

@article{Kishor2007,
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
pages = {776--796},
volume = {11},
publisher = {Elsevier Ltd},
number = {5},
year = {2007},
title = {A review on hydropower plant models and control},
author = {Kishor, Nand and Saini, R.P and Singh, S.P},
}

@misc{Schaft2000,
language = {eng},
address = {London},
author = {Schaft, A.J. van der},
series = {Lecture notes in control and information sciences},
volume = {251},
publisher = {Springer},
isbn = {1852332336},
year = {2000},
title = {An introduction to hybrid dynamical systems},
}

@book{Lunze2009,
publisher = {Cambridge University Press},
isbn = {9780521765053},
year = {2009},
title = {Handbook of Hybrid Systems Control: Theory, Tools, Applications},
language = {eng},
author = {Lunze, Jan and Lamnabhi-Lagarrigue, Françoise},
}

@incollection{DeSchutter2009,
pages = {31--56},
publisher = {Cambridge University Press},
booktitle = {Handbook of Hybrid Systems Control},
isbn = {9780521765053},
year = {2009},
title = {Survey of modeling, analysis, and control of hybrid systems},
copyright = {Cambridge University Press 2009},
language = {eng},
author = {De Schutter, B and Heemels, W. P. M. H and Lunze, J and Prieur, C},
}

@misc{Andersson1994,
series = {TFRT},
volume = {1043},
publisher = {Department of Automatic Control, Lund Institute of Technology},
year = {1994},
title = {Object-oriented modeling and simulation of hybrid systems},
language = {eng},
address = {Lund},
author = {Andersson, Mats},
}

@book{Cellier1991,
language = {eng},
author = {Greifeneder, Jurgen and Cellier, Francois E},
publisher = {Springer},
isbn = {9780387975023},
year = {1991},
title = {Continuous System Modeling},
}

@book{Cellier2006,
publisher = {Springer US},
isbn = {9780387261027},
year = {2006},
title = {Continuous System Simulation},
language = {eng},
address = {Boston, MA},
author = {Cellier, François E and Kofman, Ernesto},
}

@misc{Ocampo2010,
series = {Advances in Industrial Control},
publisher = {Springer London : Imprint: Springer},
isbn = {1-282-97288-X},
year = {2010},
title = {Model Predictive Control of Wastewater Systems},
edition = {1st ed. 2010.},
language = {eng},
address = {London},
author = {Ocampo-Martinez, Carlos},
}

@article{Zhang2003,
copyright = {COPYRIGHT 2003 Institute of Electrical and Electronics Engineers, Inc.},
language = {eng},
address = {New York, NY},
author = {Lygeros, J and Johansson, K.H and Simic, S.N and Jun Zhang and Sastry, S.S},
issn = {0018-9286},
journal = {IEEE transactions on automatic control},
pages = {2--17},
volume = {48},
publisher = {IEEE},
number = {1},
year = {2003},
title = {Dynamical properties of hybrid automata},
}

@article{Zhang2001,
copyright = {Copyright © 2001 John Wiley & Sons, Ltd.},
language = {eng},
address = {Chichester, UK},
author = {Zhang, Jun and Johansson, Karl Henrik and Lygeros, John and Sastry, Shankar},
issn = {1049-8923},
journal = {International journal of robust and nonlinear control},
pages = {435--451},
volume = {11},
publisher = {John Wiley & Sons, Ltd},
number = {5},
year = {2001},
title = {Zeno hybrid systems},
}

@book{Diestel2016,
language = {eng},
address = {Berlin},
author = {Diestel, Reinhard},
publisher = {Springer},
booktitle = {Graph Theory},
isbn = {3662536218},
year = {2016},
title = {Graph Theory: 5th Electronic Edition},
}

@misc{Skjelbred2019,
language = {eng},
address = {Trondheim},
author = {Skjelbred, Hans Ivar},
series = {Doktoravhandlinger ved NTNU (trykt utg.)},
volume = {2019:211},
publisher = {Norwegian University of Science and Technology, Faculty of Information Technology and Electrical Engineering, Department of Electric Power Engineering},
isbn = {978-82-326-4018-8},
year = {2019},
title = {Unit-based short-term hydro scheduling in competitive electricity markers},
}

@misc{Hopcroft1979,
language = {eng},
address = {Reading, Mass},
author = {Hopcroft, John E},
series = {Addison-Wesley series in computer science},
publisher = {Addison-Wesley},
isbn = {020102988X},
year = {1979},
title = {Introduction to automata theory, languages, and computation},
}

@misc{Brenan1996,
language = {eng},
address = {Philadelphia, Pa.},
author = {Brenan, Kathryn Eleda},
lccn = {95046482},
series = {Classics in applied mathematics ;},
volume = {14},
publisher = {Society for Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104)},
isbn = {1-61197-122-5},
year = {1996},
title = {Numerical solution of initial-value problems in differential-algebraic equations},
}

@article{Pantelides1988,
copyright = {1988 INIST-CNRS},
language = {eng},
address = {Philadelphia, PA},
author = {PANTELIDES, C. C},
issn = {0196-5204},
journal = {SIAM journal on scientific and statistical computing},
pages = {213--231},
volume = {9},
publisher = {Society for Industrial and Applied Mathematics},
number = {2},
year = {1988},
title = {The consistent initialization of differential-algebraic systems},
}

@article{Hindmarsh2005,
copyright = {Copyright 2011 Elsevier B.V., All rights reserved.},
language = {eng},
address = {NEW YORK},
author = {Hindmarsh, Alan and Brown, Peter and Grant, Keith and Lee, Steven and Serban, Radu and Shumaker, Dan and Woodward, Carol},
issn = {0098-3500},
journal = {ACM transactions on mathematical software},
pages = {363--396},
volume = {31},
publisher = {ACM},
number = {3},
year = {2005},
title = {SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers},
}

@inproceedings{Castell1998,
  title={DAE Methods in Constrained Robotics System Simulation},
  author={Ram{\'o}n Costa Castell{\'o} and Robert Gri{\~n}{\'o} and Luis Basa{\~n}ez},
  series={Computación y Sistemas},
  booktitle={Computación y Sistemas},
  year={1998},
}

@incollection{Campbell2015,
copyright = {Springer International Publishing Switzerland 2015},
language = {eng},
address = {Cham},
author = {Campbell, Stephen L},
series = {Differential-Algebraic Equations Forum},
issn = {2199-7497},
pages = {1--59},
publisher = {Springer International Publishing},
booktitle = {Surveys in Differential-Algebraic Equations III},
isbn = {9783319224275},
year = {2015},
title = {The Flexibility of DAE Formulations},
}

@incollection{Daoutidis2014,
language = {eng},
author = {Daoutidis, Prodromos},
series = {Differential-Algebraic Equations Forum},
pages = {69--102},
publisher = {Springer International Publishing},
booktitle = {Surveys in Differential-Algebraic Equations II},
isbn = {9783319110493},
year = {2014},
title = {DAEs in Model Reduction of Chemical Processes: An Overview},
}

@inproceedings{Arnold2017,
author = {Arnold, Martin},
series = {Differential-Algebraic Equations Forum},
pages = {41--106},
booktitle = {Surveys in Differential-Algebraic Equations IV},
isbn = {9783319466170},
year = {2017},
title = {DAE Aspects of Multibody System Dynamics},
}

@misc{Riaza2013,
language = {eng},
author = {Riaza, Ricardo},
pages = {97--136},
booktitle = {Surveys in Differential-Algebraic Equations I},
isbn = {9783642349287},
year = {2013},
title = {DAEs in Circuit Modelling: A Survey},
}

@misc{Zimmer2010,
publisher = {ETH},
isbn = {9781445731551},
year = {2010},
title = {Equation-based modeling of variable-structure systems},
copyright = {info:eu-repo/semantics/openAccess http://rightsstatements.org/page/InC-NC/1.0/ In Copyright - Non-Commercial Use Permitted},
language = {eng},
author = {Zimmer, Dirk}
}

@article{Zimmer2013,
copyright = {2013 The Society for Modeling and Simulation International},
address = {London, England},
author = {Zimmer, Dirk},
journal = {Simulation (San Diego, Calif.)},
pages = {935--963},
volume = {89},
publisher = {SAGE Publications},
number = {8},
year = {2013},
title = {A new framework for the simulation of equation-based models with variable structure},
}

@article{Bemporad1999,
copyright = {1999 Elsevier Science Ltd},
language = {eng},
address = {OXFORD},
author = {Bemporad, Alberto and Morari, Manfred},
issn = {0005-1098},
journal = {Automatica (Oxford)},
pages = {407--427},
volume = {35},
publisher = {Elsevier Ltd},
number = {3},
year = {1999},
title = {Control of systems integrating logic, dynamics, and constraints},
}

@incollection{Jansen2014,
copyright = {Springer-Verlag Berlin Heidelberg 2014},
language = {eng},
address = {Berlin, Heidelberg},
author = {Jansen, Lennart and Tischendorf, Caren},
series = {Differential-Algebraic Equations Forum},
issn = {2199-7497},
pages = {127--151},
publisher = {Springer Berlin Heidelberg},
booktitle = {Progress in Differential-Algebraic Equations},
isbn = {3662449250},
year = {2014},
title = {A Unified (P)DAE Modeling Approach for Flow Networks},
}

@article{Jansen2015,
author = {Jansen, Lennart and Matthes, Michael and Tischendorf, Caren},
title = {Global unique solvability for memristive circuit DAEs of Index 1},
journal = {International Journal of Circuit Theory and Applications},
volume = {43},
number = {1},
pages = {73-93},
doi = {https://doi.org/10.1002/cta.1927},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cta.1927},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cta.1927},
year = {2015}
}

@incollection{Simeon2017,
copyright = {Springer International Publishing AG 2017},
language = {eng},
address = {Cham},
author = {Simeon, Bernd},
series = {Differential-Algebraic Equations Forum},
issn = {2199-7497},
pages = {1--39},
publisher = {Springer International Publishing},
booktitle = {Surveys in Differential-Algebraic Equations IV},
isbn = {9783319466170},
year = {2017},
title = {On the History of Differential-Algebraic Equations: A Retrospective with Personal Side Trips},
}

@article{Gear1990,
title	= {Differential Algebraic Equations, Indices, and Integral Algebraic Equations},
author	= {Gear, C. W.},
journal	= {SIAM Journal on Numerical Analysis vol. 27 iss. 6},
year	= {1990},
month	= {dec},
volume	= {27},
issue	= {6},
page	= {1527--1534},
}

@article{Petzold1991,
title	= {Approximation Methods for the Consistent Initialization of Differential-Algebraic Equations},
author	= {B. Leimkuhler, L. R. Petzold and C. W. Gear},
journal	= {SIAM Journal on Numerical Analysis    vol. 28 iss. 1},
year	= {1991},
month	= {feb},
volume	= {28},
issue	= {1},
page	= {205--226},
}

@misc{Hedlund1999
  author       = {Hedlund, Sven},
  issn         = {0280-5316},
  language     = {eng},
  note         = {Licentiate Thesis},
  publisher    = {Department of Automatic Control, Lund Institute of Technology (LTH)},
  series       = {Research Reports TFRT-3225},
  title        = {Computational Methods for Hybrid Systems},
  url          = {https://lup.lub.lu.se/search/files/4499784/8566368.pdf},
  year         = {1999},
}

@article{Rantzer2000,
language = {eng},
author = {Rantzer, A and Johansson, M},
issn = {0018-9286},
journal = {IEEE transactions on automatic control},
pages = {629--637},
volume = {45},
publisher = {IEEE},
number = {4},
year = {2000},
title = {Piecewise linear quadratic optimal control},
}

@inproceedings{Otter2017,
  title      = "Transformation of Differential Algebraic Array Equations to
Index One Form",
  booktitle  = "Proceedings of the 12th International Modelica Conference,
                Prague, Czech Republic, May 15-17, 2017",
  author     = "Otter, Marting and Elmqvist, Hilding",
  publisher  = "Link{\"o}ping University Electronic Press",
  month      =  jul,
  year       =  2017,
  conference = "The 12th International Modelica Conference, Prague, Czech
                Republic, May 15-17, 2017"
}

@misc{RHelset2022,
  author = {Rømma Helset, John Eivind},
  title = {{hysj}},
  year = {2022},
  publisher = {GitLab},
  journal = {GitLab repository},
  howpublished = {\url{https://gitlab.com/jehelset/hysj}},
}

@misc{Cairo,
  author = {Packard, Keith and others},
  title = {{cairo}},
  year = {2022},
  publisher = {\url{freedesktop.org}},
  howpublished = {\url{https://gitlab.freedesktop.org/cairo/cairo}}
}

@misc{Graphviz,
  author = {North, Stephen and others},
  title = {{Graphviz}},
  year = {2022},
  publisher = {\url{https://graphviz.org/}},
  howpublished = {\url{https://gitlab.com/graphviz/graphviz}}
}
@article{Chupin2021,
issn = {2079-9292},
journal = {Electronics (Basel)},
pages = {814},
volume = {10},
publisher = {MDPI AG},
number = {7},
year = {2021},
title = {Modular Compilation for a Hybrid Non-Causal Modelling Language},
language = {eng},
address = {Basel},
author = {Chupin, Guerric and Nilsson, Henrik},
}

@InProceedings{LLVM04,
     Author  = {Chris Lattner and Vikram Adve},
     Title = {{LLVM}: A Compilation Framework for Lifelong Program Analysis and Transformation},
     Address = {San Jose, CA, USA},
     booktitle = {CGO},
     Month = {Mar},
     Year  = {2004},
     pages  = {75--88},
}

@article{Campbell1995,
issn = {0044-2275},
journal = {Zeitschrift für angewandte Mathematik und Physik},
pages = {70--84},
volume = {46},
number = {1},
year = {1995},
title = {Linearization of DAEs along trajectories},
language = {eng},
author = {Campbell, Stephen L.},
}

@misc{Kunkel2006,
series = {EMS Textbooks in Mathematics (ETB)},
publisher = {European Mathematical Society Publishing House},
isbn = {3037195177},
year = {2006},
title = {Differential-Algebraic Equations : Analysis and Numerical Solution},
language = {eng},
address = {Zürich, Switzerland},
author = {Kunkel, Peter},
}


@incollection{Alur2019,
series = {Lecture Notes in Computer Science},
issn = {0302-9743},
pages = {452--477},
publisher = {Springer International Publishing},
booktitle = {Computing and Software Science},
isbn = {3319919075},
year = {2019},
title = {Continuous-Time Models for System Design and Analysis},
copyright = {Springer Nature Switzerland AG 2019},
language = {eng},
address = {Cham},
author = {Alur, Rajeev and Giacobbe, Mirco and Henzinger, Thomas A. and Larsen, Kim G. and Mikučionis, Marius},
}


@manual{IDA2020,
author = {Hindmarsh, Alan, and Serban, Radu and Balos, Cody and Gardner David and Woodward Carol and Reynolds Daniel},
title = {User Documentation for IDA},
date = {September 23,2020},
year = {2020},
language = {English},
version = {Version 5.4.0},
organization = {Lawrence Livermore National Laboratory},
pagetotal = {382},
}

@Article{Hunter2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@inproceedings{Soto2021,
	doi = {10.1145/3447928.3456704},
	url = {https://doi.org/10.1145%2F3447928.3456704},
	year = 2021,
	month = {may},
	publisher = {{ACM}
},
	author = {Miriam Garc{\'{\i}}a Soto and Thomas A. Henzinger and Christian Schilling},
	title = {Synthesis of hybrid automata with affine dynamics from time-series data},
	booktitle = {Proceedings of the 24th International Conference on Hybrid Systems: Computation and Control}

}

@article{Kunkel2018,
issn = {0006-3835},
journal = {BIT},
pages = {1049--1077},
volume = {58},
publisher = {Springer Netherlands},
number = {4},
year = {2018},
title = {Regular solutions of DAE hybrid systems and regularization techniques},
copyright = {Springer Science+Business Media B.V., part of Springer Nature 2018},
language = {eng},
address = {Dordrecht},
author = {Kunkel, Peter and Mehrmann, Volker},
keywords = {Article ; Computational Mathematics and Numerical Analysis ; Differential equations ; general ; Hybrid systems ; Mathematics ; Mathematics and Statistics ; Methods ; Numeric Computing ; Regularity ; Regularization},
}

@ARTICLE{Belson2021,
  author={Belson, Bruce and Xiang, Wei and Holdsworth, Jason and Philippa, Bronson},
  journal={IEEE Embedded Systems Letters}, 
  title={C++20 Coroutines on Microcontrollers—What We Learned}, 
  year={2021},
  volume={13},
  number={1},
  pages={9-12},
  doi={10.1109/LES.2020.2973397}}

@article{Zhang2008,
issn = {1474-6670},
journal = {IFAC Proceedings Volumes},
pages = {7967--7972},
volume = {41},
number = {2},
year = {2008},
title = {Zero-Crossing Location and Detection Algorithms For Hybrid System Simulation},
copyright = {2008 IFAC},
language = {eng},
author = {Zhang, Fu and Yeddanapudi, Murali and Mosterman, Pieter J},
keywords = {Hybrid system ; Simulation ; Zeno system ; Zero crossings},
}


@incollection{Kowalewski2009,
pages = {57--86},
publisher = {Cambridge University Press},
booktitle = {Handbook of Hybrid Systems Control},
isbn = {9780521765053},
year = {2009},
title = {Hybrid automata},
copyright = {Cambridge University Press 2009},
language = {eng},
author = {Kowalewski, S and Garavello, M and Guéguen, H and Herberich, G and Langerak, R and Piccoli, B and Polderman, J. W and Weise, C},
keywords = {control systems ; process design control automation},
}

